body.show-modal .backdrop {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}
body.show-modal .modal {
    transform: scale(1.1);
}

.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;

    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opasity 200ms ease-in-out,visibility 200ms ease-in-out;
}

.modal {
    padding: 24px;
    border-radius: 4px;
    max-width: 640px;
    width: 100%;
    min-height: 320px;
    background-color: #fff;
    transform: scale(1.1);
    transition: transform 200ms ease-in-out;
}

 #parent,
 #child,
 #descendant {
   margin: 16px;
   padding: 16px;
   border: 4px solid #212121;
   border-radius: 8px;
   color: #fff;
   font-weight: 500;
   font-size: 20px;
   text-transform: uppercase;
 }
 
 #parent {
   background-color: #673ab7;
 }
 
 #child {
   background-color: #448aff;
 }
 
 #descendant {
   background-color: #ff9800;
 }

 .js-add-button {
  margin-bottom: 20px;
 }
 .js-container {
  padding: 20px;
  border: 1px solid red;
  border-radius: 4px;
 }
 .js-container>button {
  margin-right: 10px;
  padding: 10px;
 }
 .js-container>button:last-child {
  margin-right: 0;
 }

 .js-tags {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 }

 .tags__item {
  margin-right: 15px;
 }

 .tags__btn-active {
  color: #fff;
  background-color: #ff9800;
 }

 .palette {
  display: grid;
  max-width: 1200px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
 }

 .color-card {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
 }

 .color-card .is-active {
  transform: perspective(400px), rotateX(10deg);
 }
 .color-swatch {
  height: 128px;
  cursor: pointer;

 }
 .color-meta {
  padding: 18px;
  font-weight: 700;
 }